<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>(O)OP Galerie</title>
</head>

<body>

   
        <img src="obr1.jpg" class="image">
        <img src="obr2.jpg" class="image">
        <img src="obr3.jpg" class="image">
        <img src="obr4.jpg" class="image">
    


    <script src="main.js"></script>
</body>

</html>